apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment #mongo-deployment
  labels:
    app: backend #mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend #mongo
  template:
    metadata:
      labels:
        app: backend #mongo
    spec:
      containers:
      - name:  backend # mongodb
        image: igorkuz/sprbackend:1.0
        ports:
        - containerPort: 8080 # 27017

---
apiVersion: v1
kind: Service
metadata:
  name: backdnd-service #mongo-service
spec:
  selector:
    app: backend #mongo
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080